spring.datasource.url=jdbc:hsqldb:file:/database.db;shutdown=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
logging.level.org.springframework.security=DEBUG
