spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
app.base-url=https://mathmaze.rostagabor.com
app.secret-key=${APP_SECRET_KEY}
app.admin-password=${ADMIN_PASSWORD}
app.admin-contact-email=${ADMIN_EMAIL}
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=smtpmailer.send@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
